# CricScore-A-live-cricket-score-app

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: .app-release.apk.icloud  output-metadata.json
app/src/androidTest/java/com/sumit/myapplication444/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/myapplication444/: DetailActivity.java  ExampleAdapter.java  ExampleItem.java  MainActivity.java  analysisActivity.java  homeActivity.java  liveActivity.java  notifiactivity.java  webactivity.java
app/src/main/res/drawable/: bgbtn.xml  bgrel.xml  indicator_default.xml
app/src/main/res/layout/: activity_analysis.xml  activity_detail.xml  activity_home.xml  activity_live.xml  activity_main.xml  activity_notifiactivity.xml  activity_webactivity.xml  example_item.xml  player_custom_control.xml  video_progress.xml
app/src/main/res/menu/: menunav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumit/myapplication444/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
