<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webactivity"
    android:orientation="horizontal"
    android:background="#000">





    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:controller_layout_id="@layout/player_custom_control"/>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="70dp"
        android:outlineSpotShadowColor="#000"
        android:layout_height="70dp"
        android:layout_gravity="center"/>





















</FrameLayout>